quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.devservices.port=3306
# quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate
quarkus.hibernate-orm.database.generation = drop-and-create

# A linha 4 (agora, 5) define que tu tens um BD, ent~ao o quarkus nao faz isso. Por isso comentamos ela.
# 3306 e a porta padrao do MySQL. O padrao Java e passar no proprio link